apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: grafana-sample-dsproxy-role
rules:
- apiGroups:
  - grafoo.cloudmonkey.org
  resources:
  - grafanadatasourcerules
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: grafana-sample-dsproxy-rolebinding
subjects:
- kind: ServiceAccount
  name: grafana-sample-sa
  namespace: grafana
roleRef:
  kind: ClusterRole
  name: grafana-sample-dsproxy-role
  apiGroup: rbac.authorization.k8s.io
