apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  name: grafoo-metrics-auth-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: grafoo-metrics-auth-role
subjects:
- kind: ServiceAccount
  name: controller-manager
  namespace: system
